@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url('./../files/fonts/Broadway\ Regular.ttf');
@import url('./../files/fonts/icomoon.eot');
@import url('./../files/fonts/icomoon.svg');
@import url('./../files/fonts/icomoon.ttf');
@import url('./../files/fonts/icomoon.woff');
@import url('./iconfont.css');

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus,
*:focus {
  outline: none;
}

a:focus,
a:focus {
  outline: 0;
}

nav,
footer,
header,
aside {
  display: block;
}

input,
button,
textarea {
  font-family: 'Montserrat';
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  font-family: 'Montserrat';
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 10px;
  color: rgb(52, 41, 41);
  font-family: "Montserrat";
  background-color: #ffedd7;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* display::grid;
  grid-template-rows:auto 1fr auto;
  site loaded
     .loaded & {
    } */
}

nav {
  background-color: #ffedd7;
}

.sidenav {
  background-color: #ffedd7;
}

.nav-wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.brand-logo {
  font-family: "Broadway";
  color: rgb(52, 41, 41);
}

.nav__link {
  font-size: 16px;
  color: rgb(52, 41, 41);
}

.icon-menu_open {
  font-size: 20px;
  color: rgb(52, 41, 41);
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  column-gap: 20px;
  padding: 0 10px;
}

.button.button-out,
.button.button-cart {
  background-color: transparent;
  align-items: center;
  display: none;
  color: rgb(52, 41, 41);
  font-size: 16px;
}

a.user-name {
  color: rgb(52, 41, 41);
  font-size: 16px;
  min-width: 50px;
  border: 2px saolid red;
}


/*********************************************section*********************************************/
.section {
  width: 100%;
  padding: 0;
}

.section.section--first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  border-bottom: 2px solid rgb(52, 41, 41);
  border-top: 2px solid rgb(52, 41, 41);
}

.section.section--second {
  display: flex;
  column-gap: 20px;
  padding: 150px 0 0;
  align-items: flex-start;
  justify-content: flex-start;
}

.section__left {
  flex: 0 1 auto;
  position: relative;
}

.restaurant-title {
  color: rgb(52, 41, 41);
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
}

/***************************************************main**********************************************************/
.main {
  padding: 50px 0px 50px;
}

.restaurant-title {
  font-size: 32px;
  color: rgb(27, 27, 27);
  line-height: 120%;
  margin-bottom: 40px;
  text-align: center;
}

/************************************************************card***************************************************/
.restaurants {
  width: 500px;
}

.cards.cards-restaurants {
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  border: 1px solid rgb(27, 27, 27);
  border-radius: 12px;
  padding: 30px 0px 30px;
}

.cards.cards-restaurants .card {
  width: 400px;
  height: auto;
  transition: all .3s linear;
  color: rgb(52, 41, 41);
  display: flex;
  align-items: flex-start;
  background-color: #ffedd7;
  border: 1px solid rgb(52, 41, 41);
}

.card-wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: block;
}

div.card:hover {
  transform: scale(1.01);
}

.card-heading {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  white-space: nowrap;
  align-items: center;
  margin-bottom: 20px;
  column-gap: 10px;
}

.card-photo {
  width: 100px;
  height: 80px;
  overflow: hidden;
  margin-right: auto;
}

.card-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: center;
}

.card-title {
  width: 100%;
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: 120%;
  color: rgb(52, 41, 41);
  text-align: center;
}

.card-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-rating {
  display: flex;
  column-gap: 10px;
  align-items: center;
  justify-content: space-between;
  font-size: calc(12px + 6 * (100vw / 1300));
}

.card-info {
  width: 100%;
  min-height: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-category {
  flex: 1 1 80%;
  font-size: 14px;
  padding-right: 10px;
  border-right: 1px solid rgb(120, 94, 94);
}

.card-tag {
  font-size: calc(12px + 6 * (100vw / 1300));
}

.card-price {
  flex: 0 0 20%;
  white-space: nowrap;
  padding-left: 10px;
  font-size: calc(14px + 2 * (100vw / 1300));
}

.icon-star-full {
  color: olivedrab;
}


/***************************************************modal*******************************************************/
.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.258);
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease;
  visibility: hidden;
  opacity: 0;
}

.modal-overlay.open {
  visibility: visible;
  opacity: 1;
}

.modal-overlay.open .modal-content {
  transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
}

.modal-wrap {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #ffedd7;
  color: rgb(52, 41, 41);
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  transition: all 0.6s ease;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
  overflow-y: auto;
  padding: 20px;
  margin: 0 auto;
}

.modal-close {
  color: rgb(52, 41, 41);
  text-decoration: none;
  font-size: 18px;
}

.modal-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-text {
  font-size: 22px;
}

span.icon-eye {
  position: absolute;
  bottom: 10px;
  right: 30px;
  font-size: 20px;
  color: rgb(52, 41, 41);
}

span.icon-eye-blocked {
  position: absolute;
  bottom: 10px;
  right: 0px;
  font-size: 20px;
  color: rgb(52, 41, 41);
}

#password {
  width: 230px;
}

#login {
  width: 230px;
}

/*****************************************************menu-cards***************************************************/
.cards.cards-menu {
  width: 100%;
  height: auto;
  border: 1px solid rgb(120, 94, 94);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
}

.cards.cards-menu .card {
  width: 150px;
  height: auto;
  box-shadow: none;
  position: relative;
  transition: all .3s linear;
  background-color: #ffedd7;
  display: block;
}

.cards.cards-menu .card:hover {
  transform: scale(1.01);
}

.card-top {
  width: 100%;
  height: 50px;
  overflow: hidden;
  margin-bottom: 10px;
}

.card-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-left: 5px;

}

.card-titleanother,
.card-price-bold {
  flex: 0 1 auto;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  line-height: 120%;
  color: rgb(52, 41, 41);
}

.card-price-bold {
  white-space: nowrap;
}

.card-addition {
  min-height: 100px;
  margin-bottom: 10px;
}

.ingredients {
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 120%;
  color: rgb(52, 41, 41);
}

.card-buttons {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button-add-cart {
  width: 100%;
  border-radius: 0px;
}

/******************************************************cartPage***************************************************/
.submitPage {
  flex: 1 1 50%;
  height: 600px;
}

.cartPage {
  flex: 1 1 50%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.submitPageForm {
  width: 80%;
  margin: 0 auto 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.submitPageInput {}

.submit-error {
  color: rgb(52, 41, 41);
  font-size: 18px;
  font-family: inherit;
  line-height: 130%;
  text-align: center;
}

.cart-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cart-text {
  font-family: "Montserrat";
  font-size: 24px;
  color: rgb(27, 27, 27);
}

.cart-products {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 30px;
}

.cart-footer {
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}

.cartPricetag {
  width: 100px;
  font-size: 18px;
  font-family: inherit;
  line-height: 130%;
  white-space: nowrap;
  background-color: transparent;
  color: rgb(52, 41, 41);
}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.food-row {
  min-height: 34px;
  padding-bottom: 3px;
  display: inline-grid;
  align-items: center;
  grid-template-columns: 200px 50px 100px 100px 50px;
  background-color: transparent;
  border-bottom: 1px solid rgb(197, 182, 182);
  transition: all 0.3s linear;
}

.food-row:hover {
  border-bottom: 1px solid rgb(52, 41, 41);
}

.food-name {
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  color: rgb(52, 41, 41);
}

.food-price {
  font-size: 14px;
  color: rgb(52, 41, 41);
}

.food-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  color: rgb(52, 41, 41);
}

.counter {
  font-size: 14px;
  font-weight: bolder;
  color: rgb(52, 41, 41);
}

button.counter-button {
  background-color: #ffedd7;
  font-size: 14px;
  font-weight: bolder;
  color: rgb(52, 41, 41);

}

.food-sum {
  font-size: 14px;
  color: rgb(52, 41, 41);
  text-align: center;
}

.input__block {
  padding: 0;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

button.button-send,
a.button-clear {
  background-color: transparent;
  color: rgb(52, 41, 41);
  font-size: 18px;
  font-family: inherit;
  line-height: 130%;

}

.icon-close {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#messageError2,
#messageInfo {
  width: 100%;
  height: auto;
  margin: 30px auto 0;
  text-align: center;
  font-size: 24px;
}